css-parser
python3-pycrypto
wheel
asn1crypto
pyasn1
python-toml
python3-semantic-version
python3-setuptools-rust
cryptography
pyOpenSSL
python-precis-i18n
python-nbxmpp
entrypoints
python2-setuptools-scm
python-jeepney
secretstorage
python-keyring
gajim