GraphicsMagick
potrace
scour
double-conversion
gdl 
libcdr
dos2unix
python3-webencodings
html5lib
python3-soupsieve
BeautifulSoup4
python-toml 
python2-setuptools-scm 
functools-lru-cache
python2-soupsieve
python2-BeautifulSoup4 
lxml 
pstoedit
python2-numpy
inkscape
